spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/db45uvc3e7iti
spring.datasource.username=mqcmqlpnmsumoz
spring.datasource.password=80a54866ccd10ba3306ff80d56df39787d737479b0839c4618bae89148f80b32
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true